#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################################################

;; Configuración Global del Gestor de Ventanas (WM)
[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
; Ajusta el valor inferior de _NET_WM_STRUT_PARTIAL para barras superiores
margin-bottom = 0
; Ajusta el valor superior de _NET_WM_STRUT_PARTIAL para barras inferiores
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Configuración Base de las Barras

[bar/main]
; Usa uno de estos comandos para listar los monitores disponibles.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Monitor de respaldo si el principal no se encuentra.
monitor-fallback =

; Requiere que el monitor esté "conectado"
monitor-strict = false

;override-redirect = true

; Coloca la barra en la parte inferior de la pantalla (Base: true)
bottom = false

; Prefiere una posición central fija para el bloque central.
fixed-center = true

; Dimensiones (píxeles o porcentaje: 50%:-10)
width = 17%
height = 20

; Offset (píxeles o porcentaje: 50%:-10)
offset-x = 20
offset-y = 3

; Colores ARGB
background = ${color.bg}
foreground = ${color.fg}

; Degradado de fondo (background-[0-9] = #aarrggbb)
; background-0 = 

; Valor para esquinas redondeadas (¡No usar con border-size!)
radius-top = 0
radius-bottom = 25

; Espacios al inicio/fin de la barra (padding-{left,right})
padding = 2

; Espacios antes/después de cada módulo (module-margin-{left,right})
module-margin-left = 1
module-margin-right = 1

; Fuentes: <nombre-de-fuente>;<offset-vertical>
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"  
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=20;3"  
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=14;3" 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; --- Definiciones de Barras Individuales ---
[bar/necyber]
inherit = bar/main
width = 100%
offset-x = 0
offset-y = 0
padding = 2
fixed-center = true

modules-left = powermenu date sep network-cycle
modules-center = workspaces
modules-right = audio sep tray

wm-restack = bspwm
enable-ipc = true
