;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; --- Definiciones de Módulos ---

[module/tray]
type = internal/tray
tray-size = 16
tray-padding = 5
; Colores heredados pero explícitos para el tray
background = ${color.bg}
foreground = ${color.white}

[module/date]
type = internal/date
interval = 1.0

; Vista normal (24h)
time = %H:%M:%S (GMT-5)
date = %b %e

; Vista alternativa (12h con AM/PM)
time-alt = %I:%M:%S %p
date-alt = %b %e

format = <label>
format-foreground = ${color.white}
label = %date% | %time%
label-font = 6


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-font = 1
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-active = ◈
label-active-foreground = ${color.doshade5}
label-active-background = ${color.bg}
label-occupied = ◆
label-occupied-foreground = ${color.greshade3}
label-occupied-background = ${color.bg}
label-urgent = ❖
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}
label-empty = ◇
label-empty-foreground = ${color.greshade2}
label-empty-background = ${color.bg}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-foreground = ${color.white}
label-full =  ; Batería llena

; Glifos de Batería (0-90%)
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.white}

; Animación de carga
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
