Net/ThemeName "catppuccin-mocha-lavender-standard+default"
Net/IconThemeName "Adwaita-dark"
Gtk/FontName "Cantarell 11"
Gtk/ColorScheme "prefer-dark"
Gtk/CursorThemeName "catppuccin-mocha-dark-cursors"
Gtk/CursorThemeSize 12
