#################################
#           Sombras             #
#################################


# Habilitar sombras del lado del cliente en las ventanas.
shadow = false;

# Radio de desenfoque para las sombras, en píxeles. (por defecto: 12)
# NOTA: Esta línea no tiene efecto si shadow = false.
# shadow-radius = 7;

# Opacidad de las sombras. (0.0 - 1.0, por defecto: 0.75)
# shadow-opacity = .75

# Desplazamiento izquierdo para las sombras, en píxeles. (por defecto: -15)
# NOTA: Esta línea no tiene efecto si shadow = false.
# shadow-offset-x = -7;

# Desplazamiento superior para las sombras, en píxeles. (por defecto: -15)
# NOTA: Esta línea no tiene efecto si shadow = false.
# shadow-offset-y = -7;

# Especifica una lista de condiciones para ventanas que no deben tener sombra.
# NOTA: Esta lista no tiene efecto si shadow = false.
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];


#################################
#           Desvanecimiento     #
#################################


# Desvanecer ventanas al abrir/cerrar y al cambiar la opacidad.
fading = true

# Cambio de opacidad al desvanecer la entrada. (0.01 - 1.0)
fade-in-step = 0.2;

# Cambio de opacidad al desvanecer la salida. (0.01 - 1.0)
# NOTA: Con '0', las ventanas desaparecen instantáneamente al cerrar.
fade-out-step = 0.05;

# El tiempo entre pasos en milisegundos. (por defecto: 10)
# fade-delta = 10


#################################
#    Transparencia / Opacidad   #
#################################

# Opacidad de las ventanas inactivas. (0.1 - 1.0, por defecto: 1.0)
inactive-opacity = 0.93;

# Opacidad de las barras de título y bordes. (0.1 - 1.0)
frame-opacity = 0.5;

# Opacidad predeterminada para menús desplegables y emergentes. (por defecto: 1.0)
# menu-opacity = 1.0

# Dejar que la opacidad inactiva sea anulada por valores '_NET_WM_OPACITY' de las ventanas.
inactive-opacity-override = false;

# Opacidad predeterminada para ventanas activas. (0.0 - 1.0)
active-opacity = 1.0;

# Lista de condiciones de ventanas que siempre deben considerarse enfocadas.
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Reglas de opacidad específicas.
# opacity-rule = ["85:class_g ?= 'Alacritty' && focused"];


#################################
#       Desenfoque de Fondo     #
#################################


# Parámetros para el desenfoque de fondo.
# blur-method = "dual_kawase";
# blur-strength = 5;


#################################
#       Configuración General   #
#################################

# Especifica el backend a usar: `xrender`, `glx`, o `xr_glx_hybrid`.
# `xrender` es el más estable.
backend = "xrender";

# Habilitar/deshabilitar VSync.
vsync = false

# Intentar detectar ventanas del WM y marcarlas como activas.
mark-wmwin-focused = true;

# Marcar ventanas override-redirect sin 'WM_STATE' como enfocadas.
mark-ovredir-focused = false;

# Intentar detectar ventanas con esquinas redondeadas.
detect-rounded-corners = true;

# Detectar '_NET_WM_OPACITY' en ventanas cliente.
detect-client-opacity = true;

# Tasa de refresco. 0 para autodetección con X RandR.
refresh-rate = 0

# Usar 'WM_TRANSIENT_FOR' para agrupar ventanas.
detect-transient = true

# Usar 'WM_CLIENT_LEADER' para agrupar ventanas. AQUIIIIIIIIIIIII
detect-client-leader = false

# Usar información de daño para redibujar solo las partes cambiadas (optimización).
use-damage = true

# Nivel de registro (log). "trace", "debug", "info", "warn", "error".
log-level = "warn";

# Configuración por tipo de ventana (wintypes)
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# Radio de las esquinas redondeadas.
corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];