/* HACKER / TACTICAL THEME TEMPLATE */
/* Modified for: NeTenebrae */

* {
    font:   "JetBrainsMono Nerd Font Mono 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    /* Posición más central, estilo terminal flotante */
    location:       center;
    width:          600;
    y-offset:       -50px;

    border-radius:  5px;
    
    background-color:   @bg0;
    border:             2px;
    border-color:       @bg3; /* Borde Rojo Sangre brillante */
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    /* Borde fino estilo input de terminal */
    border:         1px;
    border-radius:  10px;

    padding:    10px 14px;
    spacing:    10px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @bg3; /* El prompt ">" en rojo */
    font:       "JetBrainsMono Nerd Font Bold 12";
}

entry {
    /* Placeholder estilo comando bash */
    placeholder:        "~# exec...";
    placeholder-color:  @fg2;
    cursor:             text;
}

message {
    margin:             12px 0 0;
    border-radius:      5px;
    border-color:       @bg2;
    background-color:   @bg2;
    border:             1px;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      10;
    columns:    1;

    fixed-height: false;
    /* Eliminamos scrollbar visual para limpieza */
    scrollbar:    false; 
}

element {
    padding:        6px 12px;
    spacing:        10px;
    border-radius:  5px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    /* El bloque seleccionado se llena de rojo sangre */
    background-color:   @bg3;
    text-color:         @fg3; /* Texto blanco sobre rojo */
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    /* Resaltado de búsqueda en negrita y subrayado */
    highlight:  bold underline; 
}
