* {
    /* Fondo Principal: Negro casi puro con transparencia ligera (como tu panel lateral) */
    bg0:    #050505F2;

    /* Barra de búsqueda: Un gris muy oscuro para separar visualmente */
    bg1:    #101010;

    /* Elementos alternos / Mensajes: Un poco más claro */
    bg2:    #1F1F1F80;

    /* ACENTO: El Rojo vibrante de tu wallpaper (Sacado de la imagen) */
    bg3:    #D90429F2;  /* Rojo sangre intenso */

    /* Texto Principal: Blanco puro para máximo contraste */
    fg0:    #FFFFFF;

    /* Texto Secundario: Blanco brillante */
    fg1:    #FFFFFF;

    /* Texto de placeholder / inactivo: Gris medio */
    fg2:    #6E6E6E;

    /* Texto sobre el color de acento (negro o blanco según preferencia) */
    fg3:    #FFFFFF;
}


@import "~/.config/rofi/rounded-template.rasi"
