;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; Include colors
include-file = ~/.config/polybar/colors.ini

;; Bar Settings
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
fixed-center = true
width = 13%
height = 20
offset-x = 20
offset-y = 30
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=12;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Iosevka Nerd Font:bold:size=24;2"

;; Primary bar inheriting main
[bar/primary]
inherit = bar/main
wm-restack = bspwm
offset-x = 44%
offset-y = 3
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces

;; Secondary bar inheriting main
[bar/secondary]
inherit = bar/main
offset-x = 30
offset-y = 50
background = ${color.trans}
foreground = ${color.white}
padding = 10
module-margin-left = 0
module-margin-right = 0
modules-left = name sep title

;; Workspace module
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
font-0 = "Iosevka Nerd Font:size=12;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Iosevka Nerd Font:bold:size=12;2"

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.white}
label-active-background = ${color.bg}

label-occupied = " "
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.bg}

label-urgent = " "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = " "
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}

;; Workspace names module
[module/name]
type = internal/xworkspaces
format = <label-state>
format-foreground = ${color.fg}
format-font = 3
format-padding = 0
label-active = "%name%"
label-occupied =
label-urgent =
label-empty =

;; Title module
[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.fg}
format-font = 2
label = %title%
label-maxlen = 20
label-empty = Desktop

;; Separators
[module/sep]
type = custom/text
content = " | "
content-font = 2
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; General settings
[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
enable-ipc = true
wm-restack = bspwm
