conky.config = {
  -- Core Settings
  update_interval = 1.5,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 32768,

  -- Window Settings
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_colour = '#050505',
  own_window_argb_visual = true,
  own_window_argb_value = 210,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 20,
  border_outer_margin = 0,

  -- Layout & Placement
  alignment = 'middle_left',
  gap_x = 50,
  gap_y = 0,

  -- Graphics
  draw_shades = true,
  default_shade_color = '#000000',
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  -- Text & Fonts
  use_xft = true,
  font = 'JetBrainsMono Nerd Font:size=10',
  uppercase = true,
  override_utf8_locale = true,
  short_units = true,

  -- Colors
  default_color = '#FFFFFF',
  color1 = '#FFFFFF',
  color2 = '#B0B0B0',
  color3 = '#FF3333',

  -- LUA LOADER (Asegúrate que la ruta sea correcta)
  lua_load = '/home/netenebrae/.config/conky/anim.lua',
};

conky.text = [[
${lua_parse conky_get_anim}
${voffset -10}${alignc}${color1}${font JetBrainsMono Nerd Font:style=Bold:size=24}${time %A}${font}${color}
${voffset -5}${alignc}${color2}${font JetBrainsMono Nerd Font:size=10}${time %d %B %Y}${font}${color}
${voffset 5}${color1}${hr 2}${color}

${color1}${font JetBrainsMono Nerd Font:style=Bold:size=10}SYSTEM INFO${font}${color}
${color2}USER   :: ${color}${execi 600 whoami} ${lua_parse conky_col}${color2}WM       :: ${color}BSPWM
${color2}HOST   :: ${color}${nodename} ${lua_parse conky_col}${color2}SHELL    :: ${color}ZSH
${color2}KERNEL :: ${color}${exec uname -r | cut -d- -f1} ${lua_parse conky_col}${color2}INSTALLED:: ${color}${execi 3600 pacman -Q | wc -l}
${color2}UPTIME :: ${color}${uptime_short} ${lua_parse conky_col}${color2}SUDO     :: ${color}${execi 30 journalctl _COMM=sudo -b | grep -c "COMMAND="}${color}

${voffset 6}${color1}${font JetBrainsMono Nerd Font:style=Bold:size=10}RESOURCES${font}${color}
${color2}RAM    :: ${color}${mem}/${memmax} ${lua_parse conky_col}${color2}CPU      :: ${color}${cpu cpu0}%
${color2}SWAP   :: ${color}${swapperc}% ${lua_parse conky_col}${color2}TMP      :: ${color}${if_match ${hwmon 1 temp 1} > 75}${color3}${else}${color}${endif}${hwmon 1 temp 1}°C
${lua_parse conky_draw_bar ${memperc} 18} ${lua_parse conky_col}${lua_parse conky_draw_bar ${cpu cpu0} 18}

${voffset 6}${color1}${font JetBrainsMono Nerd Font:style=Bold:size=10}NETWORK & SECURITY${font}${color}
${color2}IFACE  :: ${color}${execi 60 ip route get 1.1.1.1 | awk '{print $5; exit}' | tr '[:lower:]' '[:upper:]'} ${lua_parse conky_col}${color2}VPN      :: ${lua_parse conky_check_vpn}
${color2}IP LOC :: ${color}${execi 60 ip route get 1.1.1.1 | awk '{print $7; exit}'} ${lua_parse conky_col}${color2}FWALL    :: ${lua_parse conky_check_fw}
${color2}DNS    :: ${color}${execi 60 awk 'NF && $1=="nameserver"{print $2; exit}' /etc/resolv.conf} ${lua_parse conky_col}${color2}PORTS    :: ${color}${execi 15 ss -lntuH | wc -l} Open
${color2}PING   :: ${color}${lua_parse conky_get_ping} ${lua_parse conky_col}${color2}SSH SESS :: ${color}${lua_parse conky_get_ssh}
${lua_parse conky_draw_net_speed}

${voffset 6}${color1}${font JetBrainsMono Nerd Font:style=Bold:size=10}STORAGE${font}${color}
${lua_parse conky_draw_storage}

${voffset 10}${lua_parse conky_draw_box_border top}
${voffset -1}${lua_parse conky_draw_box_header}
${voffset -1}${lua_parse conky_draw_proc_boxed 1}
${voffset -1}${lua_parse conky_draw_proc_boxed 2}
${voffset -1}${lua_parse conky_draw_proc_boxed 3}
${voffset -1}${lua_parse conky_draw_proc_boxed 4}
${voffset -1}${lua_parse conky_draw_box_border bottom}
]];