font_family      JetBrainsMono Nerd Font
font_size        10

open_url_with    default
window_border_width 0.5pt
draw_minimal_borders yes
resize_debounce_time 0.1

background_image ~/.config/kitty/kittywall.png
background_image_layout cscaled
background_tint 0.0
background_tint_gaps 1.0

foreground       #f0f0f0
background       #111827
selection_foreground #111827
selection_background #f42841

cursor           #f42841
color0           #111827
color8           #9ca3af
color1           #f42841
color9           #ff6b7a
color2           #10b981
color10          #00ff41
color3           #ffcc00
color11          #bfff00
color4           #3b82f6
color12          #00bfff
color5           #8b5cf6
color13          #ff1493
color6           #06b6d4
color14          #ff8f4a
color7           #f9fafb
color15          #f0f0f0

cursor_shape     beam
cursor_stop_blinking_after 0.5
repaint_delay    10
sync_to_monitor  yes
scrollback_lines 10000
mouse_hide_wait  1.0
window_padding_width 5
window_margin_width  0
